{
    "database": {
        "server": {
            "location": "localhost",
            "port": 5432,
            "username": "postgres",
            "password": "1234",
            "database_name": "postgres"
        }
    },
    "fleet_management_server": {
        "base_uri": "https://api.dev.bringautofleet.com/v2/management",
        "api_key": ""
    },
    "twilio": {
        "account_sid": "AAAAAAAAA",
        "auth_token": "BBBBBBBBB",
        "from_number": "+1234567890",
        "play_sound_url": "https://bringauto.com/wp-content/uploads/2021/10/BringAuto.mp3"
    },
    "car": {
        "name": "virtual_vehicle_k8s"
    }
}
